# VisualTeensy

./: LICENSE  README.md  VisualTeensy.sln
ConsoleApp1/: DotNetCore Tester.csproj  Menu.cs  Program.cs
VisualTeensy/: .clang-format  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  VisualTeensy.csproj  packages.config
VisualTeensy/Embedded/: makefile  makefile_builder  makefile_make
VisualTeensy/Model/: Board.cs  BuildEntry.cs  Configuration.cs  Entry.cs  FileContent.cs  FileHelpers.cs  LibManager.cs  LibRepository.cs  Library.cs  Menu.cs  Model.cs  Option.cs  OptionSet.cs  Project.cs  PropertiesJson.cs  SetupData.cs  Strings.cs  ValidatedPath.cs  tasksJson.cs  vsData.cs  vtTransferData.cs
VisualTeensy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  (+1 more)
vtCore/: vtCore.csproj
vtCore/Implementation/: BaseViewModel.cs  CheckedPath.cs  Configuration.cs  FileHelpers.cs  Folders.cs  GitHelpers.cs  MRU.cs  MruList.cs  Platform.cs  Project.cs  ProjectBuilder.cs  PropertiesJson.cs  SetupData.cs  Strings.cs  tasksJson.cs  vtTransferData.cs
vtCore/Implementation/BoardsTxtParser/: Board.cs  BoardsTxt.cs  BuildEntry.cs  Entry.cs  Menu.cs  Option.cs  OptionSet.cs
vtCore/Implementation/Libraries/: GitLibrary.cs  LibManager.cs  LibRepository.cs  Library.cs  LibraryReader.cs  ProjectLibrary.cs
vtCore/Implementation/Project Generators/: AtomGenerator.cs  CodeGenerator.cs  Starter.cs  Tasks.cs  vsCodeGenerator.cs
vtCore/Implementation/Project Generators/DebugFiles/: DebugFile_vsCode.cs  debugFile.cs  jLinkUploadScript.cs
vtCore/Implementation/Project Generators/Intellisense/: IntellisenseFile.cs  c_cpp_props_builder.cs  c_cpp_props_make.cs
vtCore/Implementation/Project Generators/Makefiles/: Makefile.cs  Makefile_Builder.cs  Makefile_Make.cs
vtCore/Implementation/Project Generators/TaskFiles/: TaskFile.cs  TaskFile_ATOM.cs  TaskFile_atom_builder.cs  TaskFile_vsCode.cs  TaskFile_vsCode_builder.cs  builder_build_bat.cs
vtCore/Implementation/Project Generators/vcSettingsJson/: vcSettingsJson.cs
vtCore/Implementation/Project Generators/vsTeensySetup/: vsTeensySetup.cs
vtCore/Interfaces/: IBoard.cs  ICodeGenerator.cs  IConfiguration.cs  ILibrary.cs  IOption.cs  IOptionSet.cs  IProject.cs  IProjectLibrary.cs  IRepository.cs  ISetupData.cs  ITask.cs
(+57 files in other folders)
