C:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\App.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\FileDisplayWindow.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\LibInfoWin.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\LibrariesTab.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\StartupSettingsView.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\SetupTab.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\ProjectTab.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\SaveProjectWin.xaml;;
FC:\Users\lutz\source\Teensy\VisualTeensy\VisualTeensy\Views\MainWindow.xaml;;

