<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualTeensy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fileWinBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,800,1000</Value>
    </Setting>
    <Setting Name="projectData" Type="VisualTeensy.Model.ProjectData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setupData" Type="VisualTeensy.Model.SetupData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mainWinBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,100,1000,800</Value>
    </Setting>
    <Setting Name="defaultProjectBase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>